{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "description",
			"order": 1
		},
		"category": {
			"name": "category",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "category",
			"order": 2
		},
		"price": {
			"name": "price",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "price",
			"order": 3
		},
		"userid": {
			"name": "userid",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "userid",
			"order": 4
		},
		"autoid": {
			"name": "autoid",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "autoid",
			"order": 5
		},
		"type": {
			"name": "type",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "type",
			"order": 6
		},
		"details": {
			"name": "details",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "details",
			"order": 7
		}
	}
}